name: Test My Custom Action

on:
  push:
    branches:
      - feat/github-marketplace-action

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Use My Custom Action
        uses: ./ # Reference your custom action directory
        with:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          MODEL: 'gpt-3.5-turbo'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
